country_decisions = {
	viipuri_agreement = {
		major = yes	
		potential = {
			tag = GOT
			NOT = {
				1930 = {
					owned_by = GOT
				}
				27 = {
					owned_by = GOT
				}
				has_country_modifier = sent_offer_got
			}
		}

		allow = {
			FIN = {
				exists = yes
			}
			SMI = {
				vassal_of = FIN
			}
			KRL = {
				vassal_of = FIN
			}
		}

		effect = {
			FIN = {
				country_event = {
					id = 9967
				}
			}
			hidden_effect = {
				add_country_modifier = {
					name = "sent_offer_got"
					duration = -1
				}
			}
				
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					is_year = 1445
				}
			}
		}
	}
}