{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 country_event = \{\
	id = flavor_ire.1\
	title = \'93The War of the Faiths\'94\
	desc = \'93For centuries, the Irish Isles, with order and peace brought from the heavens by the Druids, were unwavering in their faith and obedience. Now, however, a number of our brethren in Ireland and Britain have turned their backs on the old order in favor of a French heathen. Together, the two brothers will show them the error of their ways!\'94\
	picture = LASTRESORT_eventPicture\
	\
	fire_only_once = yes\
\
	trigger = \{\
		date = 1444.11.13\
	\}\
	\
	mean_time_to_happen = \{\
		months = 0.05\
	\}\
	\
	option = \{\
		name = \'93Ar arm, creidimh!\'94\
		GBR = \{\
			declare_war_with_cb = \{\
				who = ENG\
				casus_belli = cb_conquest\
			 \}	\
		\
	\}\
\
	\
\}}