namespace = triumvirate

country_event = {
	id = triumvirate.1
	title = triumvirate.1.t
	desc = triumvirate.1.d
	picture = ELECTION_REPUBLICAN_eventPicture

	trigger = {
		has_ruler = "In Triumvirate"
		tag = URB
		is_month = 7
		NOT = {
			is_month = 8
		}
		NOT = {
			has_country_modifier = new_triumvirate
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = triumvirate.1.a
		custom_tooltip = triumvirate.1.a.tt
		hidden_effect = {
			random_list = {
				16.66 = {
					change_adm = 2
					change_dip = -2
				}
				16.67 = {
					change_adm = 2
					change_mil = -2
				}
				16.66 = {
					change_dip = 2
					change_adm = -2
				}
				16.66 = {
					change_dip = 2
					change_mil = -2
				}
				16.67 = {
					change_mil = 2
					change_adm = -2
				}
				16.66 = {
					change_mil = 2
					change_dip = -2
				}
				0.02 = {
					change_mil = 2
					change_dip = 2
					change_adm = 2
				}
			}
			add_country_modifier = {
				name = "new_triumvirate"
				duration = 100
			}
		}
	}
}

country_event = {
	id = triumvirate.2
	title = triumvirate.2.t
	desc = triumvirate.2.d
	picture = LIBERUM_VETO_eventPicture

	trigger = {
		has_ruler = "In Triumvirate"
		tag = URB
	}

	mean_time_to_happen = {
		months = 1200
		modifier = {	
			factor = 0.02
			NOT = {
				stability = 0
			}
		}
		modifier = {
			factor = 0.5
			army_size_percentage = 0.75
		}
		modifier = {
			factor = 2
			stability = 2
		}
	}

	option = {
		name = triumvirate.2.a
		ai_chance = { factor = 1 }
		add_prestige = 10
	}

	option = {
		name = triumvirate.2.b
		ai_chance = { factor = 0 }
		define_ruler = {
			adm = 1
			dip = -1
			mil = 2
		}
		random_owned_province = {
			spawn_rebels = {
				type = anti_tax_rebels
				size = 3
			}
		}
		random_owned_province = {
			spawn_rebels = {
				type = anti_tax_rebels
				size = 3
			}
		}
	}
}